# work-springmvc

./: README.md
e-commence-server/: pom.xml
e-commence-server/e-commence-controller/: pom.xml
e-commence-server/e-commence-controller/src/main/java/com/commence/controller/: BaseParam.java  ContainerPostListener.java  IndexController.java
e-commence-server/e-commence-controller/src/main/java/com/commence/controller/ajax/: AjaxCode.java  AjaxResult.java  AjaxResultUtil.java
e-commence-server/e-commence-controller/src/main/resources/: logback.xml  springmvc-servlet.xml
e-commence-server/e-commence-controller/src/main/webapp/WEB-INF/: web.xml
e-commence-server/e-commence-controller/src/main/webapp/WEB-INF/views/: index.ftl
e-commence-server/e-commence-service/: pom.xml
e-commence-server/e-commence-service/src/main/java/com/commence/persistent/dao/: ProductDao.java
e-commence-server/e-commence-service/src/main/java/com/commence/persistent/service/: ProductService.java  ProductServiceImpl.java
e-commence-server/e-commence-service/src/main/resources/: applicationContext.xml  data-access.properties  log4j.properties  spring-jdbc.xml
e-commence-server/e-commence-service/src/main/resources/mapper/: mybatis-config.xml  product-mapper.xml
fs-operation-web-portal/: pom.xml
fs-operation-web-portal/controller/: pom.xml
fs-operation-web-portal/controller/src/main/java/com/facishare/operation/webportal/: BaseParam.java  ContainerPostListener.java  IndexController.java
fs-operation-web-portal/controller/src/main/java/com/facishare/operation/webportal/ajax/: AjaxResultUtil.java
fs-operation-web-portal/controller/src/main/java/com/facishare/operation/webportal/ajax/code/: AjaxCode.java
fs-operation-web-portal/controller/src/main/java/com/facishare/operation/webportal/ajax/result/: AjaxResult.java
fs-operation-web-portal/controller/src/main/java/com/facishare/operation/webportal/app/: AppUsageController.java
fs-operation-web-portal/controller/src/main/java/com/facishare/operation/webportal/ssev/: DetailParam.java  SessionServiceController.java
fs-operation-web-portal/controller/src/main/resources/: springmvc-servlet.xml
fs-operation-web-portal/controller/src/main/webapp/WEB-INF/: web.xml
fs-operation-web-portal/controller/src/main/webapp/WEB-INF/views/: index.ftl
fs-operation-web-portal/service/: pom.xml
fs-operation-web-portal/service/src/main/java/com/facishare/operation/webportal/: AppUsageService.java  CommonService.java  QueryService.java  SessionService.java
fs-operation-web-portal/service/src/main/java/com/facishare/operation/webportal/impl/: AppUsageServiceImpl.java  CommonServiceImpl.java  QueryServiceImpl.java  SessionServiceImpl.java
fs-operation-web-portal/service/src/main/java/com/facishare/operation/webportal/model/: DisplayTemplate.java  Pair.java
fs-operation-web-portal/service/src/main/resources/: applicationContext.xml  spring-jdbc.xml
fs-operation-web-portal/service/src/main/resources/FTE2/: data-access.properties
fs-operation-web-portal/service/src/main/resources/PRODUCE/: data-access.properties  log4j.properties
fs-operation-web-portal/service/src/main/resources/TEST/: data-access.properties  log4j.properties
fs-operation-web-portal/utils/: pom.xml
fs-operation-web-portal/utils/src/main/java/com/facishare/operation/webportal/config/: BusinessConfig.java  ConfigList.java  ConfigUtil.java
fs-operation-web-portal/utils/src/main/java/com/facishare/operation/webportal/util/: ArrayUtils.java  DateUtils.java
fs-operation-web-portal/utils/src/main/resources/: business-config.xml
