com.commence.mysql.driverClass=com.mysql.jdbc.Driver
com.commence.mysql.minIdle=1
com.commence.mysql.maxActive=20

com.commence.mysql.jdbcUrl=jdbc:mysql://120.76.213.17/oversea_ecommerce?useUnicode=true&jdbcCompliantTruncation=false&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
com.commence.mysql.user=antant2016
com.commence.mysql.password=f463cf9f084f2eef056421c5cdf0c8d9