fs.operation.mysql.driverClass=com.mysql.jdbc.Driver
fs.operation.mysql.minIdle=1
fs.operation.mysql.maxActive=20

fs.operation.mysql.jdbcUrl=jdbc:mysql://172.31.105.105:3306/open_operation_stat?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
fs.operation.mysql.user=fte2
fs.operation.mysql.password=CD6AFBFBC43ADDF272D857D61F40CD1C

fs.operation.authx.flag=false
fs.operation.admin.account=fsfte2a

dubbo.registry.address=zookeeper://172.31.105.107:4180

