fs.operation.mysql.driverClass=com.mysql.jdbc.Driver
fs.operation.mysql.minIdle=1
fs.operation.mysql.maxActive=20

fs.operation.mysql.jdbcUrl=jdbc:mysql://172.17.22.5:3306/open_operation_stat?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
fs.operation.mysql.user=open
fs.operation.mysql.password=381CD8EAEF028841826EF4AA73F380D5

fs.operation.authx.flag=true
fs.operation.admin.account=fs

dubbo.registry.address=zookeeper://172.17.29.1:4180?backup=172.17.29.2:4180,172.17.29.3:4180